VITE_FIREBASE_API_KEY=AIzaSyBIcvSZRnSTBxw8yrLcq7AqLjqNhvaUQyk
VITE_FIREBASE_AUTH_DOMAIN=swp391-76ab5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swp391-76ab5
VITE_FIREBASE_STORAGE_BUCKET=swp391-76ab5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=86962001326
VITE_FIREBASE_APP_ID=1:86962001326:web:936799b1e20348cbb8643f